@import "../../../palette.scss";
.adminTemplate {}

.adminTemplate__container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.select-component {
    position: absolute;
    top: 5px;
    right: 30px;
}

@media (min-width: 425px) {}

.adminTemplate__container--header {
    display: flex;
    //flex:1;
    width: 100%;
    height: 70px;
    background-color: $primary-color;
    border-bottom: 1px solid $primary-color-light;
    flex-direction: row;
    align-items: stretch;
}

.adminTemplate__container--header--left {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.adminTemplate__container--header--left--logo {
    margin-left: 20px;
    height: 60px;
}

.adminTemplate__container--header--right--menu_container--row1 {
    display: flex;
    flex-direction: row;
    flex: 2;
    justify-content: center;
    align-items: center;
    //margin-left: 20px;
    border-radius: 10px;
}

.btn_user--username {
    color: $secondary-text-color;
    font-size: 14px;
}

.adminTemplate__container--Row {
    display: flex;
    flex: 13;
    flex-direction: row;
}

.adminTemplate__container--Row--left {
    display: flex;
    flex: 1.5;
    background: $primary-color;
    border-right: 1px solid $primary-color-light;
}

.adminTemplate__container--Row--right {
    display: flex;
    flex-direction: column;
    flex: 4.5;
    align-items: stretch;
    margin: 40px 0 0 0px;
}

.adminTemplate__container--Row--right--header {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: $primary-color;
    border: 1px solid $primary-color-light;
}

.adminTemplate__container--Row--right--container {
    display: flex;
    flex-direction: column;
    flex: 5;
    background-color: $primary-color;
    border: 1px solid $primary-color-light;
    margin-top: 25px;
}